# fake-payment-provider

./: build.gradle  docker-compose.yml
src/main/java/com/samatov/payment_service/: PaymentServiceApplication.java
src/main/java/com/samatov/payment_service/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/samatov/payment_service/controller/: AccountController.java  CardController.java  CustomerController.java  MerchantController.java  PaymentController.java  TransactionController.java  UserController.java  WebhookController.java
src/main/java/com/samatov/payment_service/dto/: AccountDto.java  CardDataDto.java  CardDto.java  CustomerDto.java  MerchantDto.java  PayoutRequestDto.java  PayoutResponseDto.java  TopUpRequestDto.java  TopUpResponseDto.java  TransactionDto.java  UserDto.java  WebhookDto.java
src/main/java/com/samatov/payment_service/enums/: CardType.java  Currency.java  Language.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java  UserType.java  WebhookStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Remove_external_transaction_id.sql  V1__Create_users_table.sql  V2__Create_merchants_table.sql  V3__Create_customers_table.sql  V4__Create_accounts_table.sql  V5__Create_cards_table.sql  V6__Create_transactions_table.sql  V8__Add_frozen_amount_to_accounts.sql  V9__Create_webhooks_table.sql
src/test/java/com/samatov/payment_service/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
(+57 files in other folders)
